# archie

./: .gitignore  Archie.slnx  CLAUDE.md  README.md
requests/: archie.http
src/Archie.Api/: Archie.Api.csproj  Archie.Api.http  Program.cs  appsettings.json
src/Archie.Api/Configuration/: AzureOpenAIOptions.cs
src/Archie.Core/Evaluation/: ContextEvaluation.cs  IContextEvaluator.cs
src/Archie.Core/Ingestion/: IDocumentChunker.cs  IDocumentIngestionPipeline.cs  IEmbeddingService.cs
src/Archie.Core/Models/: AnswerResult.cs  Citation.cs  DocumentChunk.cs  QueryRequest.cs  QueryResponse.cs  RetrievedChunk.cs  TokenUsage.cs
src/Archie.Core/Planning/: IQueryPlanner.cs  QueryPlan.cs
src/Archie.Core/Retrieval/: IRetriever.cs  IVectorStore.cs
src/Archie.Core/Synthesis/: ISynthesisEngine.cs  ISynthesizer.cs
src/Archie.Eval/: Archie.Eval.csproj  Program.cs
src/Archie.Infrastructure/: Archie.Infrastructure.csproj
src/Archie.Infrastructure/AzureOpenAI/: AzureOpenAIOptions.cs  AzureOpenAIServiceExtensions.cs  SkEmbeddingService.cs
src/Archie.Infrastructure/DocumentParsing/: DocumentParsingServiceExtensions.cs  MarkdownDocumentChunker.cs
src/Archie.Infrastructure/Ingestion/: DocumentIngestionPipeline.cs  IngestionServiceExtensions.cs
src/Archie.Infrastructure/Prompts/: Synthesize.txt
src/Archie.Infrastructure/Properties/: AssemblyInfo.cs
src/Archie.Infrastructure/Retrieval/: BasicRetriever.cs  RetrievalServiceExtensions.cs
src/Archie.Infrastructure/Synthesis/: BasicSynthesizer.cs  SynthesisServiceExtensions.cs
src/Archie.Infrastructure/VectorStore/: InMemoryVectorStore.cs  VectorStoreServiceExtensions.cs
src/Archie.Tests/: Archie.Tests.csproj
src/Archie.Tests/Integration/: EmbeddingServiceIntegrationTests.cs
src/Archie.Tests/Unit/: BasicRetrieverTests.cs  InMemoryVectorStoreTests.cs  MarkdownDocumentChunkerTests.cs  PlaceholderTests.cs
